<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.softlink.spellbinder.client.controller.ListController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Wybierz dokument" />
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="39.0" prefHeight="444.0" prefWidth="640.0">
         <content>
            <ListView fx:id="listListView" prefHeight="400.0" prefWidth="692.0" />
         </content>
      </ScrollPane>
   </children>
</Pane>
