<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--        AnchorPane id="AnchorPane" fx:id="root" prefHeight="462.0" prefWidth="473.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.101" fx:controller="finalf.FXMLDocumentController"-->

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.softlink.spellbinder.client.controller.MainController">
   <children>
      <Button layoutX="85.0" layoutY="109.0" mnemonicParsing="false" onMouseClicked="#onNewClick" text="Nowy dokument" />
      <Button layoutX="81.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#onOpenClick" text="Otwórz dokument" />
      <Button layoutX="98.0" layoutY="175.0" mnemonicParsing="false" onMouseClicked="#onLogoutClick" text="Wyloguj się" />
      <Label layoutX="55.0" layoutY="14.0" prefHeight="25.0" prefWidth="164.0" text="Menu" />
      <Label layoutX="55.0" layoutY="39.0" prefHeight="25.0" prefWidth="164.0" text="Zalogowany jako:" />
      <Label fx:id="currentUserEmailLabel" layoutX="55.0" layoutY="64.0" prefHeight="25.0" prefWidth="164.0" text="" />
      <Label fx:id="mainMenuErrorLabel" layoutX="29.0" layoutY="207.0" prefHeight="25.0" prefWidth="202.0" text="" textFill="#f20a0a" />
   </children>
</Pane>
